PORT=5000
DATABASE_URL=mongodb+srv://nextAuth:nextAuth123@cluster0.fomplst.mongodb.net/live-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ibrahimsikder
CLOUDINARY_NAME=dn0exvoyp
CLOUDINARY_API_KEY=936474447674631
CLOUDINARY_SECRET=vr5r5vF4sBCzzL2IsjQJBxZKdKw
